{
  "name": "ws-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "nodemon -r tsconfig-paths/register src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
